{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    // "strict": true, // TODO restore later
    "strict": false, // TODO remove later
    "noImplicitAny": false, // TODO remove later
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "src/services/**/*" // TODO remove later after refactor complete
  ]
}
